\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/user-guide:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{user/user-guide::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the New Horizons (NH) Mission Dictionary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/user-guide:overview-of-the-new-horizons-nh-mission-dictionary}{{2}{5}{Overview of the New Horizons (NH) Mission Dictionary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organization of Classes and Attributes}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/user-guide:organization-of-classes-and-attributes}{{3}{7}{Organization of Classes and Attributes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top\sphinxhyphen {}Level Class: \textless {}nh:Mission\_Parameters\textgreater {}}{7}{section.3.1}\protected@file@percent }
\newlabel{user/user-guide:top-level-class-nh-mission-parameters}{{3.1}{7}{Top\sphinxhyphen {}Level Class: \textless {}nh:Mission\_Parameters\textgreater {}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subclass: \textless {}nh:Observation\_Parameters\textgreater {}}{7}{section.3.2}\protected@file@percent }
\newlabel{user/user-guide:subclass-nh-observation-parameters}{{3.2}{7}{Subclass: \textless {}nh:Observation\_Parameters\textgreater {}}{section.3.2}{}}
\newlabel{user/user-guide:observation-parameters}{{3.2}{7}{Subclass: \textless {}nh:Observation\_Parameters\textgreater {}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subclass: \textless {}nh:MVIC\_Calibration\_Information\textgreater {}}{8}{section.3.3}\protected@file@percent }
\newlabel{user/user-guide:subclass-nh-mvic-calibration-information}{{3.3}{8}{Subclass: \textless {}nh:MVIC\_Calibration\_Information\textgreater {}}{section.3.3}{}}
\newlabel{user/user-guide:mvic-calibration-information}{{3.3}{8}{Subclass: \textless {}nh:MVIC\_Calibration\_Information\textgreater {}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subclass: \textless {}nh:Radiometric\_Conversion\_Constants\textgreater {}}{9}{section.3.4}\protected@file@percent }
\newlabel{user/user-guide:subclass-nh-radiometric-conversion-constants}{{3.4}{9}{Subclass: \textless {}nh:Radiometric\_Conversion\_Constants\textgreater {}}{section.3.4}{}}
\newlabel{user/user-guide:radiometric-conversion-constants}{{3.4}{9}{Subclass: \textless {}nh:Radiometric\_Conversion\_Constants\textgreater {}}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New Horizons Mission Namespace Outline}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detailed/outline:new-horizons-mission-namespace-outline}{{4}{11}{New Horizons Mission Namespace Outline}{chapter.4}{}}
\newlabel{detailed/outline::doc}{{4}{11}{New Horizons Mission Namespace Outline}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alphabetical List of Classes}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detailed/classList:alphabetical-list-of-classes}{{5}{15}{Alphabetical List of Classes}{chapter.5}{}}
\newlabel{detailed/classList::doc}{{5}{15}{Alphabetical List of Classes}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alphabetical List of Attributes}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detailed/attributeList:alphabetical-list-of-attributes}{{6}{17}{Alphabetical List of Attributes}{chapter.6}{}}
\newlabel{detailed/attributeList::doc}{{6}{17}{Alphabetical List of Attributes}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mockup Labels}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/examples:mockup-labels}{{7}{19}{Mockup Labels}{chapter.7}{}}
\newlabel{examples/examples::doc}{{7}{19}{Mockup Labels}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Instrument Class Summaries}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/examples:instrument-class-summaries}{{8}{21}{Instrument Class Summaries}{chapter.8}{}}
\gdef \@abspage@last{25}
