\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview of the New Horizons (NH) Mission Dictionary}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Organization of Classes and Attributes}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Top\sphinxhyphen {}Level Class: \textless {}nh:Mission\_Parameters\textgreater {}}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Subclass: \textless {}nh:Observation\_Parameters\textgreater {}}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Subclass: \textless {}nh:MVIC\_Calibration\_Information\textgreater {}}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subclass: \textless {}nh:Radiometric\_Conversion\_Constants\textgreater {}}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}New Horizons Mission Namespace Outline}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Alphabetical List of Classes}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Alphabetical List of Attributes}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Mockup Labels}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Instrument Class Summaries}{21}{chapter.8}%
